<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XN-CMS后台 - XN-CMS</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all" />
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all" />
<link rel="stylesheet" href="css/index.css" media="all" />
</head>

        <!--右侧-->
        <div class="right">
            <fieldset class="layui-elem-field layui-field-title">
                <legend>XNYY生成器</legend>
            </fieldset>


            <form class="layui-form" action="" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">歌单ID</label>
                    <div class="layui-input-block">
                        <input type="text" name="id" required lay-verify="required" placeholder="请输入生成XNYY的时间间隔，单位小时" autocomplete="off" class="layui-input" value="<? echo $XNYY['id']?>">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">歌单名字</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" required lay-verify="required" placeholder="请输入生成XNYY的时间间隔，单位小时" autocomplete="off" class="layui-input" value="<? echo $XNYY['name']?>">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>

                    </div>
                </div>
            </form>
        </div>
<script>
layui.use('form', function () {
var form = layui.form;
form.on('submit(formDemo)', function (data) {
//alert(JSON.stringify(data.field));
$.ajax({
type: "post",
url: "",
data: data.field,
success: function (responseTxt) {
if (responseTxt == "OK") {
layer.msg("提交成功");
} else {
layer.msg("提交出错");
}
}
});
return false;
});
});
</script>