<html><head>
<meta charset="utf-8">
<title>XN-CMS内容管理系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all">
</head>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
<li class="layui-this">编辑文章</li>
    </ul>
<div class="layui-tab-content">


<div class="right">


            <!-- 配置文件 -->
            <script type="text/javascript" src="./static/common/ueditor/ueditor.config.js"></script>
            <!-- 编辑器源码文件 -->
            <script type="text/javascript" src="./static/common/ueditor/ueditor.all.js"></script>



            <form class="layui-form layui-form-pane" action=""  method="post">

                <div class="layui-form-item">
                    <label class="layui-form-label">标题</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" placeholder="" autocomplete="off" class="layui-input"  value="<? echo $内容['name']?>">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">作者</label>
                    <div class="layui-input-block">
                        <input type="text" name="author" placeholder="" autocomplete="off" class="layui-input"  value="<? echo $内容['author']?>">
                    </div>
                    
                </div>
                
                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>开头图片为封面，开头没图片无封面！</legend>
                        <script id="container" name="text" style="height: 500px" type="text/plain"></script>
                        </fieldset>
                <div class="layui-form-item">
                    <label class="layui-form-label">原创</label>
                    <div class="layui-input-block">
                        <select name="yc">
                           
                            <option value="原创"<? if($内容['yc']=="原创"){echo ' selected="selected"';}?>>原创</option>
                            
                            <option value="转载"<? if($内容['yc']=="转载"){echo ' selected="selected"';}?>>转载</option>
                            
                            <option value="投稿"<? if($内容['yc']=="投稿"){echo ' selected="selected"';}?>>投稿</option>
                            
                            <option value="绝密"<? if($内容['yc']=="绝密"){echo ' selected="selected"';}?>>绝密</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">分类</label>
                    <div class="layui-input-block">
                        <select name="type">
                            <? 
                            foreach($分类['fl1'] as $v){ ?>
                            <option value="<? echo $v?>"<? if($内容['type']==$v){echo ' selected="selected"';}?>><? echo $分类['info'][$v]['name']?></option>
                            
                            <?foreach($分类['fl2'][$v] as $v2){?>
                            <option value="<? echo $v2?>"<? if($内容['type']==$v2){echo ' selected="selected"';}?>>&nbsp;&nbsp;&nbsp;<? echo $分类['info'][$v2]['name']?></option>
                            <? } }?>
                        </select>
                    </div>
                </div>
                        
                            <span lay-separator="|"><? foreach($标签['fl'] as $v){
                            echo '<a onclick="tagbq(\''.$标签['info'][$v]['name'].'\')">'.$标签['info'][$v]['name'].'</a>&nbsp;&nbsp;';
                            }?></span>  <br><br>
                            <div class="layui-form-item">
                            <label class="layui-form-label">标签</label>
                            <div class="layui-input-block">
                            <input type="text" name="tag" id="keys" placeholder="可索引标签，可留空，用英文逗号分隔" autocomplete="off" class="layui-input" value="<? echo  implode(',',$内容['tag'])?>">
                            </div>
                            </div>
                            <script>
                            function tagbq(str){
                                if(document.getElementById('keys').value && document.getElementById('keys').value.substr(0,1)!==','){var val=','+document.getElementById('keys').value;}else{
                                    var val=document.getElementById('keys').value;
                                }
                                val=val.replace(new RegExp(','+str,'g'),'')+','+str;
                                document.getElementById('keys').value=val.substr(1);
                            }
                            </script>
                        <div class="layui-form-item">
                            <label class="layui-form-label">调用模块</label>
                            <div class="layui-input-block">
                            <input type="text" name="mod" id="mod" placeholder="输入需要调用的模块名，用英文逗号分隔" autocomplete="off" class="layui-input" value="<? echo $内容['mod']?>">
                            </div>
                            </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" onclick="seo('keywords','5','key');">提取 关键词</label>
                            <div class="layui-input-block">
                            <input type="text" name="key" id="key" placeholder="显示在网页头部关键词，可留空，用英文逗号分隔" autocomplete="off" class="layui-input" value="<? echo $内容['key']?>">
                            </div>
                            </div>
                            
                        <div class="layui-form-item layui-form-text">
                            <label class="layui-form-label" onclick="seo('summary','100','mate');">描述     点我生成描述</label>
                            <div class="layui-input-block">
                            <input type="text" name="mate" id="mate" placeholder="显示在网页头部描述，可留空，用英文逗号分隔" autocomplete="off" class="layui-textarea" value="<? echo $内容['mate']?>">
                            </div>
                            </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">英文名</label>
                            <div class="layui-input-block">
                            <input type="text" name="url" placeholder="用于个性化地址，英文名对应地址ID，可留空" autocomplete="off" class="layui-input" value="<? echo $内容['url']?>">
                            </div>
                            </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">置顶优先级</label>
                            <div class="layui-input-block">
                            <input type="text" name="top" placeholder="输入数字，数字越大置顶越高" autocomplete="off" class="layui-input" value="<? echo $内容['top']?>">
                            </div>
                            </div>
                            <div class="layui-form-item">
                            <label class="layui-form-label">是否显示</label>
                            <div class="layui-input-block">
                            <input type="checkbox" name="state" state="state" lay-text="开启|关闭"  lay-skin="switch"  <? if($内容['state']=='on' or empty($内容['name'])){echo 'checked';}?>>
                            </div>
                            </div>
                            <input type="hidden" name="id" value="<? echo $get['id']?>">
                            <div class="layui-form-item">
                            <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>

                            </div>
                            </div>
                            </form>


        </div>
    </div>

                            <script>
                        var ue = UE.getEditor('container');
                        ue.ready(function() {ue.setContent('<? echo str_replace("\n",'\\n\\'."\n",$内容['text'])?>');});
                        setTimeout(function () {
                            ue.setHeight(500)
                        },500);
                        
layui.use('form', function () {
var form = layui.form;
form.on('submit(formDemo)', function (data) {
//alert(JSON.stringify(data.field));
$.ajax({
type: "post",
url: "",
data: data.field,
success: function (responseTxt) {
if (responseTxt == "OK") {
layer.msg("提交成功");<? if(empty($get['id'])){?>setTimeout('window.location.replace(document.referrer)',1000);<? }?>
} else {
layer.msg("提交出错");
}
}
});
return false;
});
});

function seo(sort,num,id){ var text=ue.getContentTxt(); 
$.ajax({
                        type: "POST",
                        dataType: "text",
                        url: "seo.php",
                        timeout: 10000, //ajax请求超时时间10秒    
                        data: {sort:sort,num:num,text:text,mod:document.getElementById('mod').value}, //40秒后无论结果服务器都返回数据    
						success: function(data, textStatus) {
                            //从服务器得到数据，显示数据并继续查询    
                        document.getElementById(id).value=data;
                        },
                        //Ajax请求超时，继续查询    
                        error: function(XMLHttpRequest, textStatus, errorThrown) {
                            document.getElementById(id).value='提取失败，请重试！';
                        }
		});
}
                        </script>



		


</body>