
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XN-CMS后台 - <? echo $name?></title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all" />
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all" />
<link rel="stylesheet" href="css/index.css" media="all" />
</head>
<body class="main_body">
<div class="layui-layout layui-layout-admin">
	<!-- 顶部 -->
	<div class="layui-header header">
		<div class="layui-main">
			<a href="index.php" class="logo"><? echo $name?></a>
			<!-- 显示/隐藏菜单 -->
			<a href="javascript:;" class="iconfont icon-app hideMenu"></a>
			<!-- 顶部右侧菜单 -->
			<ul class="layui-nav top_menu">
				<li class="layui-nav-item">
					<a target="main" href="javascript;"><i class="iconfont icon-eraser"></i><cite>更新缓存</cite></a>
				</li>
				<li class="layui-nav-item">
					<a href="../" target="_blank" class="noAddTab"><i class="iconfont icon-home"></i><cite>前台首页</cite></a>
				</li>
				<li class="layui-nav-item" mobile>
					<a href="index.php?sort=logout" class="noAddTab"><i class="layui-icon" data-icon="&#x1007;">&#x1007;</i> 退出</a>
				</li>
				<li class="layui-nav-item" pc>
					<a href="javascript:;">
						<img src="./images/face.gif" class="layui-circle" width="35" height="35">
						<cite><? echo $_COOKIE['u_Cookie']?></cite>
					</a>
					<dl class="layui-nav-child">
						<dd><a target="main" href="index.php?sort=pass"><i class="iconfont icon-my"></i><cite>个人资料</cite></a></dd>
						<dd><a target="main" href="index.php?sort=pass"><i class="iconfont icon-lock"></i><cite>修改密码</cite></a></dd>
						<dd><a href="index.php?sort=logout" class="noAddTab"><i class="iconfont icon-information"></i><cite>退出</cite></a></dd>
					</dl>
				</li>
			</ul>
		</div>
	</div>


