	<!-- 左侧导航 -->
	<div class="layui-side layui-bg-black">
		<div class="navBar layui-side-scroll">
			<ul class="layui-nav layui-nav-tree">
				<li class="layui-nav-item layui-this"><a target="main" href="wl.php"><i class="iconfont icon-home"></i><cite>后台首页</cite></a></li>
				<li class="layui-nav-item"><a href="javascript:;"><i class="iconfont icon-computer"></i><cite>栏目管理</cite><span class="layui-nav-more"></span></a>
				<dl class="layui-nav-child">
					<dd><a target="main" href="index.php?sort=type"><i class="iconfont icon-menu"></i><cite>分类管理</cite></a></dd>
					<dd><a target="main" href="index.php?sort=key"><i class="iconfont icon-menu"></i><cite>关键词管理</cite></a></dd>
					<dd><a target="main" href="index.php?sort=edit"><i class="iconfont icon-menu"></i><cite>文章管理</cite></a></dd>
					<dd><a target="main" href="index.php?sort=key"><i class="iconfont icon-menu"></i><cite>标签管理</cite></a></dd>
					<dd><a target="main" href="index.php?sort=mod"><i class="iconfont icon-menu"></i><cite>模块管理</cite></a></dd>
				</dl>
				</li>
				<!-- 栏目管理 -->
				<li class="layui-nav-item layui-nav-itemed"><a href="javascript:;"><i class="iconfont icon-sitting"></i><cite>系统设置</cite><span class="layui-nav-more"></span></a>
				<dl class="layui-nav-child">
					<dd><a target="main" href="index.php?sort=plus"><i class="iconfont icon-menu"></i><cite>插件管理</cite></a></dd>
					<dd><a target="main" href="index.php?sort=set"><i class="iconfont icon-menu"></i><cite>网站设置</cite></a></dd>
					<dd><a target="main" href="index.php?sort=link"><i class="iconfont icon-menu"></i><cite>友情连接</cite></a></dd>
					<dd><a target="main" href="index.php?sort=pass"><i class="iconfont icon-menu"></i><cite>修改密码</cite></a></dd>
				</dl>
				</li>
				
			</ul>
		</div>
	</div>
	<!-- 右侧内容 -->
	<div class="layui-body layui-form">
		<div class="layui-tab marg0" lay-filter="bodyTab" id="top_tabs_box">
			<div class="layui-tab-content clildFrame">
				<div class="layui-tab-item layui-show">
					<iframe src="wl.php" id="main" name="main"></iframe>
				</div>
			</div>
		</div>
	</div>