<html><head>
<meta charset="utf-8">
<title>XN-CMS内容管理系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all">
</head>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
<li class="layui-this">友情编辑</li>
    </ul>
<div class="layui-tab-content">


            <form class="layui-form layui-form-pane" action="" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">友链名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" required lay-verify="required" placeholder="请简短中文" autocomplete="off" class="layui-input" value="<? echo $友链[$get['id']]['name']?>">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">友链地址</label>
                    <div class="layui-input-block">
                        <input type="text" name="link" reqired lay-verify="required" placeholder="请输入完整http://地址" autocomplete="off" class="layui-input" value="<? echo $友链[$get['id']]['link']?>">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">友链logo</label>
                    <div class="layui-input-block">
                        <input type="text" name="logo"  placeholder="请输入完整http://地址" autocomplete="off" class="layui-input" value="<? echo $友链[$get['id']]['logo']?>">
                    </div>
                </div>
                <input type="hidden" name="id" value="<? echo $get['id']?>">
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>

                    </div>
                </div>
            </form>
        </div>
<script>
layui.use('form', function () {
var form = layui.form;
form.on('submit(formDemo)', function (data) {
//alert(JSON.stringify(data.field));
$.ajax({
type: "post",
url: "",
data: data.field,
success: function (responseTxt) {
if (responseTxt == "OK") {
layer.msg("提交成功");setTimeout('window.location.replace(document.referrer)',1000);
} else {
layer.msg("提交出错");
}
}
});
return false;
});
});
</script>



		
<script src="./static/admin/js/config.js"></script>
<script src="./static/admin/js/script.js"></script>

</body></html>