
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>管理员登陆 - <? echo $name?>后台</title>
    <link rel="stylesheet" href="./static/common/layui/css/layui.css">
<link rel="stylesheet" href="css/login.css" media="all" />
    <script src="./static/common/layui/layui.js"></script>
</head>

<body id="login">
<div class="login">
	<h1><? echo $name?>管理登录</h1>
	<form class="layui-form" method="post">
		<input type="hidden" name="gotopage" value="/zm/admin/" />
		<input type="hidden" name="dopost" value="login" />
		<div class="layui-form-item">
			<input class="layui-input" name="user" id="user" placeholder="用户名" lay-verify="required" type="username" autocomplete="off">
		</div>
		<div class="layui-form-item">
			<input class="layui-input" name="pwd" id="pwd" placeholder="密码" lay-verify="required" type="password" autocomplete="off">
		</div>
				<div class="layui-form-item">
            <input type="checkbox" name="box" lay-skin="primary" title="记住密码" checked="">
        </div>
				<button class="layui-btn login_btn" lay-submit lay-filter="login">登录</button>
	</form>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script>


        layui.use('form', function () {
            var form = layui.form,
                layer = layui.layer,
                $ = layui.jquery;


            layer.tips('欢迎来到<? echo $name?>后台管理！<br/>管理员请继续，非管理员请绕道!', '.layui-btn', {
                tips: [3, '#333'],
                time: 0
            });

            form.on('submit(login)', function (data) {
                //sessionStorage.isLgoin = 1; //模拟登录状态,实际使用时请删除掉
                document.cookie="u_Cookie="+document.getElementById('user').value;
                document.cookie="p_Cookie="+md5(document.getElementById('pwd').value);
                layer.load({
                    shade: 0.5,
                    time: 0,
                });
                setTimeout(function () {
                    window.location.href = 'index.php';
                },1000)

                return false;
            });
        });
    </script>
</div>
</body>

</html>
