<html><head>
<meta charset="utf-8">
<title>XN-CMS内容管理系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all">
</head>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
<li class="layui-this">模块编辑</li>
    </ul>
<div class="layui-tab-content">


<div class="right">


            <!-- 配置文件 -->
            <script type="text/javascript" src="./static/common/ueditor/ueditor.config.js"></script>
            <!-- 编辑器源码文件 -->
            <script type="text/javascript" src="./static/common/ueditor/ueditor.all.js"></script>



            <form class="layui-form layui-form-pane" action=""  method="post">

                <div class="layui-form-item">
                    <label class="layui-form-label">模块名</label>
                    <div class="layui-input-inline">
                        <input type="text" name="name" placeholder="输入模块名称（15字以内）" autocomplete="off" class="layui-input"  value="<? echo $内容['name']?>">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">分类</label>
                    <div class="layui-input-inline">
                        <select name="type">

                            <option value="s"<? if($内容['type']=="s"){echo ' selected="selected"';}?>>数据模块</option>
                            <option value="m"<? if($内容['type']=="m"){echo ' selected="selected"';}?>>模板模块</option>
                        </select>
                    </div>
                </div>

<div class="layui-form-item layui-form-text">
    <label class="layui-form-label">模块内容</label>
    <div class="layui-input-block">
      <textarea name="text" placeholder="请输入内容" class="layui-textarea" rows="20"><? echo $内容['text']?></textarea>
    </div>
    
              

                            <input type="hidden" name="id" value="<? echo $get['id']?>">
                            <div class="layui-form-item">
                            <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>

                            </div>
                            </div>
                            </form>


        </div>
    </div>

                            <script>
    
                        
layui.use('form', function () {
var form = layui.form;
form.on('submit(formDemo)', function (data) {
//alert(JSON.stringify(data.field));
$.ajax({
type: "post",
url: "",
data: data.field,
success: function (responseTxt) {
if (responseTxt == "OK") {
layer.msg("提交成功");<? if(empty($get['id'])){?>setTimeout('window.location.replace(document.referrer)',1000);<? }?>
} else {
layer.msg("提交出错");
}
}
});
return false;
});
});
                        </script>


