<html><head>
<meta charset="utf-8">
<title>XN-CMS内容管理系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all">
</head>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
<li class="layui-this">模块设置</li>
    </ul>
<div class="layui-tab-content">

 <div class="right">



            <a href="index.php?sort=mod&ac=edit" class="layui-btn"><i class="layui-icon">&#xe654;</i>添加模块</a>
<input type="text" id="edname" class="layui-input" style="width:180px;display:inline"><a onclick="window.location.href='index.php?sort=mod&key='+document.getElementById('edname').value;" class="layui-btn">搜索模块</a><? if(!empty($get['key'])){echo '<a href="index.php?sort=mod" class="layui-btn">全部模块</a>';}?>
            <table class="layui-table layui-form">

                <thead>
                <tr>
                    <th>ID</th>
                    <th>分类</th>
                    <th>标题</th>
                    <th>时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <? for($i=0;$i<count($列表['id']);$i++){$内容=模块('读取',array('id'=>$列表['id'][$i],'str'=>'name|type|gxtime'));if(!empty($内容['name'])){?><tr class="id84">
                    <td><? echo $列表['id'][$i]?></td>
                    <td><? if($内容['type']=='s'){echo '数据模块';}elseif($内容['type']=='s'){echo '模板';}else{echo '模板模块';}?></td>
                    <td><? echo $内容['name']?></td>


                    <td><? echo date("Y-m-d H:i:s",$内容['gxtime'])?></td>
                    <td><a href="index.php?sort=mod&ac=edit&id=<? echo $列表['id'][$i]?>">修改</a> | <a class="del"  onclick="typedel('index.php?sort=mod&ac=del&id=<? echo $列表['id'][$i]?>')">删除</a></td>
                </tr><? }}?>
                
                </tbody>
            </table>



            
            <div id="demo2"><div class="layui-box layui-laypage layui-laypage-molv" id="layui-laypage-3">
             <a href="index.php?sort=mod&page=1<? if(!empty($get['key'])){echo '&key='.$get['key'];}?>" class="layui-laypage-prev" data-page="1">上一页</a>
             <span class="layui-laypage-curr"><em class="layui-laypage-em" style="background-color:#1E9FFF;"></em><em>第1页/总<? echo $列表['count']?>页</em></span>
             <a href="index.php?sort=mod&page=<? echo $列表['count'];if(!empty($get['key'])){echo '&key='.$get['key'];}?>" class="layui-laypage-next" data-page="3">下一页</a>
             </div></div>


        </div>
           <script>
            function typedel(str){
$.ajax({
type: "post",
url: str,
success: function (responseTxt) {
if (responseTxt == "OK") {
layer.msg("删除成功");setTimeout('location.reload()',1000);
} else {
layer.msg("删除出错");
}

}
});
            }
        </script>



		
<script type="text/javascript" src="../publics/layui/layui.js"></script>
<script type="text/javascript" src="js/sysinfo.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/zeroclipboard.js"></script>

</body></html>