<html><head>
<meta charset="utf-8">
<title>XN-CMS内容管理系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all">
</head>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
<li class="layui-this">插件设置</li>
    </ul>
<div class="layui-tab-content">


             <div class="right">
                        <form class="layui-form" action="" method="post">

            <table class="layui-table layui-form">
                <colgroup>
                    <col width="80">
                    <col width="80">
                    <col width="80">
                    <col width="80">
                </colgroup>
                <thead>
                <tr>
                    <th>名称</th>
                    <th>顺序</th>
                    <th>插件开关</th>
                    <th>插件设置</th>
                </tr>
                </thead>
                <tbody>
                <? for($i=2;$i<count($文件夹);$i++){?>
                <tr class="id9">
                    <td><? $s=mhjx(file_get_contents(PLUS.'/'.$文件夹[$i].'/readme.txt'));if(!empty($s['name'])){echo $s['name'];}else{echo $文件夹[$i];}?></td>
                    <td><select  name="<? echo $文件夹[$i].'-sx'?>">
                            <option value="">选择顺序</option>
                            <? $zs=(count($文件夹)-2)*2;for($m=1;$m<=$zs;$m++){?>
                            <option value="<? echo $m?>"<? if($plus[$文件夹[$i]]['sx']==$m){echo ' selected="selected"';}?>><? echo $m?></option>
                            <? }?>
                        </select></td>
                    <td><input lay-filter="state" type="checkbox" name="<? echo $文件夹[$i].'-state'?>" state="state" lay-text="开启|关闭" <? if($plus[$文件夹[$i]]['state']=='on'){echo 'checked';}?> lay-skin="switch"></td>

                    <td><? if(file_exists(PLUS.'/'.$文件夹[$i].'/admin.php')){?><a class="layui-btn" href="?sort=sfplus&pid=<? echo $文件夹[$i]?>">插件设置</a><? }?></td>
                </tr><? }?>
               
                </tbody>
            </table>
<div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>

                    </div>
                </div>
            </form>
        </div>



                

<script>
layui.use('form', function () {
var form = layui.form;
form.on('submit(formDemo)', function (data) {
//alert(JSON.stringify(data.field));
$.ajax({
type: "post",
url: "",
data: data.field,
success: function (responseTxt) {
if (responseTxt == "OK") {
layer.msg("提交成功");//setTimeout('window.location.replace(document.referrer)',1000);
} else {
layer.msg("提交出错");
}
}
});
return false;
});
});
</script>


	

</body></html>