<html><head>
<meta charset="utf-8">
<title>XN-CMS内容管理系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all">
</head>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
<li class="layui-this">网站设置</li>
    </ul>
<div class="layui-tab-content">


        <!--右侧-->
        <div class="right">
            


            <form class="layui-form layui-form-pane" action="" method="post">
                
                <? for($i=0;$i<count($变量);$i++){?>
                    <? if($变量[$i][4]=='layui-form-text'){?>
                    <div class="layui-form-item  layui-form-text"><?}else {?>
                    <div class="layui-form-item">
<?}?>
                    <label class="layui-form-label"><? echo $变量[$i][0]?></label>
                    <div class="layui-input-block">
                        <? if($变量[$i][3]=='input'){?>
                        <input type="text" name="<? echo $变量[$i][1]?>" required lay-verify="required" placeholder="<? echo $变量[$i][2]?>" autocomplete="off" class="layui-input" value="<? echo constant($变量[$i][1])?>"><? }elseif($变量[$i][3]=='checkbox'){?>
                        <input type="checkbox" name="<? echo $变量[$i][1]?>" state="state" lay-text="开启|关闭" <? if(constant($变量[$i][1])=='on'){echo 'checked';}?> lay-skin="switch">
                        <? }elseif($变量[$i][3]=='textarea'){?>
                        <textarea name="<? echo $变量[$i][1]?>" style="width:100%" rows="8" ><? echo constant($变量[$i][1])?></textarea>
                        <? }elseif($变量[$i][1]=='MUBAN'){$fdir=scandir('../muban/');?>
                        <select  name="MUBAN">
                            <option value="">请选择模板</option>
                            <? for($m=2;$m<count($fdir);$m++){?>
                            <option value="<? echo $fdir[$m]?>"<? if(constant($变量[$i][1])==$fdir[$m]){echo ' selected="selected"';}?>><? $s=mhjx(file_get_contents('../muban/'.$fdir[$m].'/readme.txt'));echo $s['name'];?></option>
                            <? }?>
                        </select><? }?>
                    </div>
                </div>
<? }?>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>

                    </div>
                </div>
            </form>
        </div>
<script>
layui.use('form', function () {
var form = layui.form;
form.on('submit(formDemo)', function (data) {
//alert(JSON.stringify(data.field));
$.ajax({
type: "post",
url: "",
data: data.field,
success: function (responseTxt) {
if (responseTxt == "OK") {
layer.msg("提交成功");//setTimeout('window.location.replace(document.referrer)',1000);
} else {
layer.msg("提交出错");
}
}
});
return false;
});
});
</script>


		


</body></html>