<html><head>
<meta charset="utf-8">
<title>XN-CMS内容管理系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all">
</head>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
<li class="layui-this">关键词设置</li>
    </ul>
<div class="layui-tab-content">


        <!--右侧-->
        <div class="right">
            <a href="index.php?sort=key&ac=edit" class="layui-btn"><i class="layui-icon">&#xe654;</i>添加标签</a>
            <table class="layui-table layui-form">
                <colgroup>
                    <col width="80">
                    <col width="80">
                    <col width="80">
                    <col width="80">
                    <col width="80">
                    <col width="80">
                </colgroup>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>名称</th>
                    <th>英文名</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                    <? foreach($标签['fl'] as $val){?>
                <tr class="id9">
                    <td><? echo $val?></td>
                    <td><? echo $标签['info'][$val]['name']?></td>
                    <td><? echo $标签['info'][$val]['dname']?></td>

                    <td><a href="index.php?sort=key&ac=edit&id=<? echo $val?>">修改</a> <a onclick="typedel('index.php?sort=key&ac=del&id=<? echo $val?>')">删除</a></td>
                </tr><? }?>
               
                </tbody>
            </table>
        </div>
        <script>
            function typedel(str){
$.ajax({
type: "post",
url: str,
success: function (responseTxt) {
if (responseTxt == "OK") {
layer.msg("删除成功");setTimeout('location.reload()',1000);
} else {
layer.msg("删除出错");
}

}
});
            }
        </script>


		
<script type="text/javascript" src="../publics/layui/layui.js"></script>
<script type="text/javascript" src="js/sysinfo.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/zeroclipboard.js"></script>

</body></html>