<html><head>
<meta charset="utf-8">
<title>XN-CMS内容管理系统</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../publics/layui/css/layui.css" media="all">
<link rel="stylesheet" href="../publics/iconfont/iconfont.css" media="all">
</head>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
<li class="layui-this">分类编辑</li>
    </ul>
<div class="layui-tab-content">


            <form class="layui-form layui-form-pane" action="" method="post">
                <div class="layui-form-item">
                    <label class="layui-form-label">分类名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" required lay-verify="required" placeholder="请简短中文" autocomplete="off" class="layui-input" value="<? echo $分类['info'][$get['id']]['name']?>">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">英文名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="dname" required lay-verify="required" placeholder="请不要有空格" autocomplete="off" class="layui-input" value="<? echo $分类['info'][$get['id']]['dname']?>">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">分类归属</label>
                    <div class="layui-input-inline">
                        <select  name="gs">
                            <option value="">顶层分类</option>
                            <? foreach($分类[fl1] as $v){ if(trim($v)!==trim($get['id']) and empty($分类['info'][$v]['gs'])){?>
                            <option value="<? echo $v?>"<? if($分类['info'][$get['id']]['gs']==$v){echo ' selected="selected"';}?>><? echo $分类['info'][$v]['name']?></option>
                            <? }}?>
                        </select>
                    </div>
                    

                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">是否显示</label>
                    <div class="layui-input-block">
                        <input type="checkbox" name="state" state="state" lay-text="开启|关闭" <? if($分类['info'][$get['id']]['state']=='on' or empty($分类['info'][$get['id']]['name'])){echo 'checked';}?> lay-skin="switch">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                    </div>
                </div>
                 <input type="hidden" name="id" value="<? echo $get['id']?>">
                
                </div>
            </form>
        </div>
<script>
layui.use('form', function () {
var form = layui.form;
form.on('submit(formDemo)', function (data) {
//alert(JSON.stringify(data.field));
$.ajax({
type: "post",
url: "",
data: data.field,
success: function (responseTxt) {
if (responseTxt == "OK") {
layer.msg("提交成功");setTimeout('window.location.replace(document.referrer)',1000);
} else {
layer.msg("提交出错");
}
}
});
return false;
});
});
</script>



</body></html>