@import url(iconfont/iconfont.css);
.huisem{font-size:24px}
article,aside,body,div,dl,dt,dd,figure,h1,h2,h3,h4,h5,head,header,html,iframe,button,img,nav,object,ol,p,section,span,ul{margin:0;padding:0;border:0;background:transparent}
article,aside,dialog,figure,footer,footer,header,hgroup,menu,nav,section{display:block}
ul{list-style:none}
li{list-style-type:none}
h1,h2,h3,h4,h5{line-height:24px;text-rendering:optimizelegibility;font-weight:normal}
h1{font-size:32px;line-height:42px}
h2{font-size:24px;line-height:36px}
h3{font-size:22px;line-height:26px}
h4{font-size:18px}
h5{font-size:16px}
a{color:#5e6b73}
a:active,a:hover{outline:0;color:#2C74E6}
a,a:hover{text-decoration:none}
img{height:auto;margin:0 auto;max-width:100%;display:block}
img.thumb{display:block !important}
input[type="email"],input[type="email"],input[type="number"],input[type="password"],input[type="search"],input[type="tel"],input[type="text"],input[type="url"],select,textarea{background-color:#fff;border:1px #efefef solid;padding:10px;width:100%;min-width:60px;font-size:12px;font-family:'微软雅黑'}
input:focus,textarea:focus{border:1px #2C74E6 solid}
button,input[type="button"],input[type="checkbox"],input[type="radio"],input[type="reset"],input[type="submit"],label,select{cursor:pointer}
button,select,input[type="button"],input[type="email"],input[type="email"],input[type="number"],input[type="password"],input[type="reset"],input[type="search"],input[type="submit"],input[type="tel"],input[type="text"],input[type="url"],textarea{-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:none;border-radius:0}
input[type="checkbox"],input[type="radio"]{vertical-align:middle}
select{background-image:url(../img/select-arrow.png);background-repeat:no-repeat;background-position:center right;background-color:#fff;border:1px #efefef solid;padding:8px 40px 8px 8px;cursor:pointer;outline:none}
body *{-webkit-box-sizing:border-box;box-sizing:border-box}
*:after,*:before,a,b,svg,h3,.bg,span,input,textarea,.sub-menu,a.imgeffect img,.side_btn,.user_main,.download_main,.topic_main,#link-page ul li,.author_tabs .nav_move ul#nav li,.popup{-webkit-transition:ease-in-out 0.4s;transition:ease-in-out 0.4s}
.clearfix:after{clear:both}
.clearfix:before,.clearfix:after{content:" ";display:table}

.btn{display:inline-block;font-weight:normal;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;user-select:none;border:1px solid transparent;padding:.375rem 1rem;font-size:.875rem;line-height:1.5;border-radius:.1rem;-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.btn.focus{text-decoration:none}
.btn:active,.btn.active{background-image:none;outline:0}
.btn.disabled,.btn:disabled{cursor:not-allowed;opacity:.65}
a.btn.disabled,fieldset[disabled] a.btn{pointer-events:none}
.btn-primary{color:#fff;background-color:#2C74E6;border-color:#2C74E6}
.btn-primary:hover{color:#fff;background-color:#1c64d6;border-color:#1c64d6}
.btn-primary:focus,.btn-primary.focus{color:#fff;background-color:#1c64d6;border-color:#1c64d6}
.btn-primary:active,.btn-primary.active,.open>.btn-primary.dropdown-toggle{color:#fff;background-color:#1c64d6;border-color:#1c64d6;background-image:none}
.btn-primary:active:hover,.btn-primary:active:focus,.btn-primary:active.focus,.btn-primary.active:hover,.btn-primary.active:focus,.btn-primary.active.focus,.open>.btn-primary.dropdown-toggle:hover,.open>.btn-primary.dropdown-toggle:focus,.open>.btn-primary.dropdown-toggle.focus{color:#fff;background-color:#1c64d6;border-color:#1c64d6}
.btn-primary.disabled:focus,.btn-primary.disabled.focus,.btn-primary:disabled:focus,.btn-primary:disabled.focus{background-color:#2C74E6;border-color:#2C74E6}
.btn-primary.disabled:hover,.btn-primary:disabled:hover{background-color:#2C74E6;border-color:#2C74E6}
.btn-default{color:#999;background-color:#fff;border-color:#ddd}
.btn-default:hover{color:#999;background-color:#f2f2f2;border-color:#d0d0d0}
.btn-default:focus,.btn-default.focus{color:#999;background-color:#f2f2f2;border-color:#d0d0d0}
.btn-default:active,.btn-default.active,.open>.btn-default.dropdown-toggle{color:#999;background-color:#f2f2f2;border-color:#d0d0d0;background-image:none}
.btn-default:active:hover,.btn-default:active:focus,.btn-default:active.focus,.btn-default.active:hover,.btn-default.active:focus,.btn-default.active.focus,.open>.btn-default.dropdown-toggle:hover,.open>.btn-default.dropdown-toggle:focus,.open>.btn-default.dropdown-toggle.focus{color:#999;background-color:#e6e6e6;border-color:#c4c4c4}
.btn-default.disabled:focus,.btn-default.disabled.focus,.btn-default:disabled:focus,.btn-default:disabled.focus{background-color:#fff;border-color:#ddd}
.btn-default.disabled:hover,.btn-default:disabled:hover{background-color:#fff;border-color:#ddd}
.btn-info{color:#fff;background-color:#3F8ABF;border-color:#3F8ABF}
.btn-info:hover{color:#fff;background-color:#397cac;border-color:#397cac}
.btn-info:focus,.btn-info.focus{color:#fff;background-color:#397cac;border-color:#397cac}
.btn-info:active,.btn-info.active,.open>.btn-info.dropdown-toggle{color:#fff;background-color:#397cac;border-color:#397cac;background-image:none}
.btn-info:active:hover,.btn-info:active:focus,.btn-info:active.focus,.btn-info.active:hover,.btn-info.active:focus,.btn-info.active.focus,.open>.btn-info.dropdown-toggle:hover,.open>.btn-info.dropdown-toggle:focus,.open>.btn-info.dropdown-toggle.focus{color:#fff;background-color:#326e99;border-color:#326e99}
.btn-info.disabled:focus,.btn-info.disabled.focus,.btn-info:disabled:focus,.btn-info:disabled.focus{background-color:#3F8ABF;border-color:#3F8ABF}
.btn-info.disabled:hover,.btn-info:disabled:hover{background-color:#3F8ABF;border-color:#3F8ABF}
.btn-success{color:#fff;background-color:#5FCF80;border-color:#5FCF80}
.btn-success:hover{color:#fff;background-color:#4bc970;border-color:#4bc970}
.btn-success:focus,.btn-success.focus{color:#fff;background-color:#4bc970;border-color:#4bc970}
.btn-success:active,.btn-success.active,.open>.btn-success.dropdown-toggle{color:#fff;background-color:#4bc970;border-color:#4bc970;background-image:none}
.btn-success:active:hover,.btn-success:active:focus,.btn-success:active.focus,.btn-success.active:hover,.btn-success.active:focus,.btn-success.active.focus,.open>.btn-success.dropdown-toggle:hover,.open>.btn-success.dropdown-toggle:focus,.open>.btn-success.dropdown-toggle.focus{color:#fff;background-color:#3ac162;border-color:#3ac162}
.btn-success.disabled:focus,.btn-success.disabled.focus,.btn-success:disabled:focus,.btn-success:disabled.focus{background-color:#5FCF80;border-color:#5FCF80}
.btn-success.disabled:hover,.btn-success:disabled:hover{background-color:#5FCF80;border-color:#5FCF80}
.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}
.btn-warning:hover{color:#fff;background-color:#eea236;border-color:#eea236}
.btn-warning:focus,.btn-warning.focus{color:#fff;background-color:#eea236;border-color:#eea236}
.btn-warning:active,.btn-warning.active,.open>.btn-warning.dropdown-toggle{color:#fff;background-color:#eea236;border-color:#eea236;background-image:none}
.btn-warning:active:hover,.btn-warning:active:focus,.btn-warning:active.focus,.btn-warning.active:hover,.btn-warning.active:focus,.btn-warning.active.focus,.open>.btn-warning.dropdown-toggle:hover,.open>.btn-warning.dropdown-toggle:focus,.open>.btn-warning.dropdown-toggle.focus{color:#fff;background-color:#ec971f;border-color:#ec971f}
.btn-warning.disabled:focus,.btn-warning.disabled.focus,.btn-warning:disabled:focus,.btn-warning:disabled.focus{background-color:#f0ad4e;border-color:#f0ad4e}
.btn-warning.disabled:hover,.btn-warning:disabled:hover{background-color:#f0ad4e;border-color:#f0ad4e}
.btn-danger{color:#fff;background-color:#FF5752;border-color:#FF5752}
.btn-danger:hover{color:#fff;background-color:#ff3e39;border-color:#ff3e39}
.btn-danger:focus,.btn-danger.focus{color:#fff;background-color:#ff3e39;border-color:#ff3e39}
.btn-danger:active,.btn-danger.active,.open>.btn-danger.dropdown-toggle{color:#fff;background-color:#ff3e39;border-color:#ff3e39;background-image:none}
.btn-danger:active:hover,.btn-danger:active:focus,.btn-danger:active.focus,.btn-danger.active:hover,.btn-danger.active:focus,.btn-danger.active.focus,.open>.btn-danger.dropdown-toggle:hover,.open>.btn-danger.dropdown-toggle:focus,.open>.btn-danger.dropdown-toggle.focus{color:#fff;background-color:#ff251f;border-color:#ff251f}
.btn-danger.disabled:focus,.btn-danger.disabled.focus,.btn-danger:disabled:focus,.btn-danger:disabled.focus{background-color:#FF5752;border-color:#FF5752}
.btn-danger.disabled:hover,.btn-danger:disabled:hover{background-color:#FF5752;border-color:#FF5752}
.btn-hot{color:#fff;background-color:#FF5E52;border-color:#FF5E52;border-radius:50px;padding:3px 16px}
.btn-hot:hover{color:#fff;background-color:#ff4639;border-color:#ff4639}
.btn-hot:focus,.btn-hot.focus{color:#fff;background-color:#ff4639;border-color:#ff4639}
.btn-hot:active,.btn-hot.active,.open>.btn-hot.dropdown-toggle{color:#fff;background-color:#ff4639;border-color:#ff4639;background-image:none}
.btn-hot:active:hover,.btn-hot:active:focus,.btn-hot:active.focus,.btn-hot.active:hover,.btn-hot.active:focus,.btn-hot.active.focus,.open>.btn-hot.dropdown-toggle:hover,.open>.btn-hot.dropdown-toggle:focus,.open>.btn-hot.dropdown-toggle.focus{color:#fff;background-color:#ff2f1f;border-color:#ff2f1f}
.btn-hot.disabled:focus,.btn-hot.disabled.focus,.btn-hot:disabled:focus,.btn-hot:disabled.focus{background-color:#FF5E52;border-color:#FF5E52}
.btn-hot.disabled:hover,.btn-hot:disabled:hover{background-color:#FF5E52;border-color:#FF5E52}

.btn-primary-outline{color:#2C74E6;background-image:none;background-color:transparent;border-color:#2C74E6}
.btn-primary-outline:focus,.btn-primary-outline.focus,.btn-primary-outline:active,.btn-primary-outline.active,.open>.btn-primary-outline.dropdown-toggle{color:#fff;background-color:#2C74E6;border-color:#2C74E6}
.btn-primary-outline:hover{color:#fff;background-color:#2C74E6;border-color:#2C74E6}
.btn-primary-outline.disabled:focus,.btn-primary-outline.disabled.focus,.btn-primary-outline:disabled:focus,.btn-primary-outline:disabled.focus{border-color:#55ceff}
.btn-primary-outline.disabled:hover,.btn-primary-outline:disabled:hover{border-color:#55ceff}
.btn-default-outline{color:#ddd;background-image:none;background-color:transparent;border-color:#ddd}
.btn-default-outline:focus,.btn-default-outline.focus,.btn-default-outline:active,.btn-default-outline.active,.open>.btn-default-outline.dropdown-toggle{color:#fff;background-color:#ddd;border-color:#ddd}
.btn-default-outline:hover{color:#fff;background-color:#ddd;border-color:#ddd}
.btn-default-outline.disabled:focus,.btn-default-outline.disabled.focus,.btn-default-outline:disabled:focus,.btn-default-outline:disabled.focus{border-color:#fff}
.btn-default-outline.disabled:hover,.btn-default-outline:disabled:hover{border-color:#fff}
.btn-info-outline{color:#3F8ABF;background-image:none;background-color:transparent;border-color:#3F8ABF}
.btn-info-outline:focus,.btn-info-outline.focus,.btn-info-outline:active,.btn-info-outline.active,.open>.btn-info-outline.dropdown-toggle{color:#fff;background-color:#3F8ABF;border-color:#3F8ABF}
.btn-info-outline:hover{color:#fff;background-color:#3F8ABF;border-color:#3F8ABF}
.btn-info-outline.disabled:focus,.btn-info-outline.disabled.focus,.btn-info-outline:disabled:focus,.btn-info-outline:disabled.focus{border-color:#8bb9d9}
.btn-info-outline.disabled:hover,.btn-info-outline:disabled:hover{border-color:#8bb9d9}
.btn-success-outline{color:#5FCF80;background-image:none;background-color:transparent;border-color:#5FCF80}
.btn-success-outline:focus,.btn-success-outline.focus,.btn-success-outline:active,.btn-success-outline.active,.open>.btn-success-outline.dropdown-toggle{color:#fff;background-color:#5FCF80;border-color:#5FCF80}
.btn-success-outline:hover{color:#fff;background-color:#5FCF80;border-color:#5FCF80}
.btn-success-outline.disabled:focus,.btn-success-outline.disabled.focus,.btn-success-outline:disabled:focus,.btn-success-outline:disabled.focus{border-color:#ade7be}
.btn-success-outline.disabled:hover,.btn-success-outline:disabled:hover{border-color:#ade7be}
.btn-warning-outline{color:#f0ad4e;background-image:none;background-color:transparent;border-color:#f0ad4e}
.btn-warning-outline:focus,.btn-warning-outline.focus,.btn-warning-outline:active,.btn-warning-outline.active,.open>.btn-warning-outline.dropdown-toggle{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}
.btn-warning-outline:hover{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}
.btn-warning-outline.disabled:focus,.btn-warning-outline.disabled.focus,.btn-warning-outline:disabled:focus,.btn-warning-outline:disabled.focus{border-color:#f8d9ac}
.btn-warning-outline.disabled:hover,.btn-warning-outline:disabled:hover{border-color:#f8d9ac}
.btn-danger-outline{color:#FF5752;background-image:none;background-color:transparent;border-color:#FF5752}
.btn-danger-outline:focus,.btn-danger-outline.focus,.btn-danger-outline:active,.btn-danger-outline.active,.open>.btn-danger-outline.dropdown-toggle{color:#fff;background-color:#FF5752;border-color:#FF5752}
.btn-danger-outline:hover{color:#fff;background-color:#FF5752;border-color:#FF5752}
.btn-danger-outline.disabled:focus,.btn-danger-outline.disabled.focus,.btn-danger-outline:disabled:focus,.btn-danger-outline:disabled.focus{border-color:#ffbab8}
.btn-danger-outline.disabled:hover,.btn-danger-outline:disabled:hover{border-color:#ffbab8}
.btn-hot-outline{color:#FF5E52;background-image:none;background-color:transparent;border-color:#FF5E52;border-radius:50px;padding:8px 36px}
.btn-hot-outline:focus,.btn-hot-outline.focus,.btn-hot-outline:active,.btn-hot-outline.active,.open>.btn-hot-outline.dropdown-toggle{color:#fff;background-color:#FF5E52;border-color:#FF5E52}
.btn-hot-outline:hover{color:#fff;background-color:#FF5E52;border-color:#FF5E52}
.btn-hot-outline.disabled:focus,.btn-hot-outline.disabled.focus,.btn-hot-outline:disabled:focus,.btn-hot-outline:disabled.focus{border-color:#ffbdb8}
.btn-hot-outline.disabled:hover,.btn-hot-outline:disabled:hover{border-color:#ffbdb8}
.btn-lg{padding:.75rem 2rem;font-size:1rem;line-height:1.3333333333;border-radius:.15rem}
.btn-sm{padding:.2rem .6rem;font-size:.75rem;line-height:1.5;border-radius:.1rem}
.btn-block{display:block;width:100%}
.btn-block+.btn-block{margin-top:5px}
.alert{padding:8px 12px;margin-bottom:15px;border:1px solid transparent;border-radius:5px}
.alert-success{background-color:#dff0d8;border-color:#d0e9c6;color:#3c763d}
.alert-success a{color:#3c763d}
.alert-info{background-color:#d9edf7;border-color:#bcdff1;color:#31708f}
.alert-info a{color:#31708f}
.alert-warning{background-color:#fcf8e3;border-color:#faf2cc;color:#8a6d3b}
.alert-warning a{color:#8a6d3b}
.alert-danger{background-color:#f2dede;border-color:#ebcccc;color:#a94442}
.alert-danger a{color:#a94442}
input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block{width:100%}
input[type="submit"].btn-block,input[type="reset"].btn-block,input[type="button"].btn-block{width:100%}
.ipt{display:block;width:100%;padding:0.375rem 0.75rem;font-size:0.875rem;line-height:1.5;color:#55595c;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:0.1rem}
.ipt::-ms-expand{background-color:transparent;border:0}
.ipt:focus{border-color:#66afe9;outline:none}
.ipt::placeholder{color:#999;opacity:1}
.ipt:disabled,.ipt[readonly]{background-color:#eceeef;opacity:1}
.ipt:disabled{cursor:not-allowed}
.ipt-file,.ipt-range{display:block}
.ipt-label{padding:0.375rem 0.75rem;margin-bottom:0}
@media screen and (-webkit-min-device-pixel-ratio:0){input[type="date"].ipt,input[type="time"].ipt,input[type="datetime-local"].ipt,input[type="month"].ipt{line-height:2.0625rem}
input[type="date"].input-sm{line-height:1.675rem}
.input-group-sm input[type="date"].ipt,input[type="time"].input-sm,.input-group-sm input[type="time"].ipt,input[type="datetime-local"].input-sm,.input-group-sm input[type="datetime-local"].ipt,input[type="month"].input-sm,.input-group-sm input[type="month"].ipt{line-height:1.675rem}
input[type="date"].input-lg,.input-group-lg input[type="date"].ipt,input[type="time"].input-lg,.input-group-lg input[type="time"].ipt,input[type="datetime-local"].input-lg,.input-group-lg input[type="datetime-local"].ipt,input[type="month"].input-lg,.input-group-lg input[type="month"].ipt{line-height:3.16667rem}}
.ipt-static{min-height:2.0625rem;padding-top:0.375rem;padding-bottom:0.375rem;margin-bottom:0}
.ipt-static.ipt-sm,.ipt-static.ipt-lg{padding-right:0;padding-left:0}
.ipt-sm{padding:0.275rem 0.75rem;font-size:0.75rem;line-height:1.5;border-radius:0.1rem}
.ipt-lg{padding:0.75rem 1.25rem;font-size:1.25rem;line-height:1.33333;border-radius:0.15rem}
.radio,.checkbox{position:relative;display:block;margin-bottom:0.75rem}
.radio label,.checkbox label{padding-left:1.25rem;margin-bottom:0;font-weight:normal;cursor:pointer}
.radio label input:only-child,.checkbox label input:only-child{position:static}
.radio input[type="radio"],.radio-inline input[type="radio"],.checkbox input[type="checkbox"],.checkbox-inline input[type="checkbox"]{position:absolute;margin-top:.25rem;margin-left:-1.25rem}
.radio+.radio,.checkbox+.checkbox{margin-top:-.25rem}
.radio-inline,.checkbox-inline{position:relative;display:inline-block;padding-left:1.25rem;margin-bottom:0;font-weight:normal;vertical-align:middle;cursor:pointer}
.radio-inline+.radio-inline,.checkbox-inline+.checkbox-inline{margin-top:0;margin-left:.75rem}
input[type="radio"]:disabled,input[type="radio"].disabled{cursor:not-allowed}
input[type="checkbox"]:disabled,input[type="checkbox"].disabled{cursor:not-allowed}
.radio-inline.disabled,.checkbox-inline.disabled,.radio.disabled label,.checkbox.disabled label{cursor:not-allowed}
.ipt-success,.ipt-warning,.ipt-danger{padding-right:2.25rem;background-repeat:no-repeat;background-position:center right 0.51563rem;background-size:1.34063rem 1.34063rem}


body{font-size:14px;overflow-x:hidden;overflow-y:scroll;line-height:24px;color:#666;font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,STHeiTi,sans-serif}
/*动画效果*/
@-webkit-keyframes slideDown{
0%{-webkit-transform:translateY(-78px)}100%{-webkit-transform:translateY(0)}
}
@keyframes slideDown{
0%{-webkit-transform:translateY(-78px);transform:translateY(-78px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}
}
@-webkit-keyframes slideUp{
0%{-webkit-transform:translateY(0)}100%{-webkit-transform:translateY(-78px)}
}
@keyframes slideUp{
0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(-78px);transform:translateY(-78px)}
}
@-webkit-keyframes fade-zoom-in{
0%{opacity:0;-webkit-transform:scale(1.1);transform:scale(1.1)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}
}
@-o-keyframes fade-zoom-in{
0%{opacity:0;-o-transform:scale(1.1);transform:scale(1.1)}100%{opacity:1;-o-transform:scale(1);transform:scale(1)}
}
@keyframes fade-zoom-in{
0%{opacity:0;-webkit-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1)}100%{opacity:1;-webkit-transform:scale(1);-o-transform:scale(1);transform:scale(1)}
}
.container{position:relative;max-width:1200px;margin-left:auto;margin-right:auto}
.container::after{content:"";display:table;clear:both}
.overlay{width:100%;height:100%;background:#000;-webkit-transition:opacity .4s ease-in-out;transition:opacity .4s ease-in-out;position:absolute;opacity:.5}
body{background-color:#f8f8f8;background-repeat:repeat;background-size:inherit;background-attachment:fixed;background-position:center center;background-image:url(../images/body.png)}

@media (max-width:1200px){
.container{/*padding:0 10px*/}
}
.header{position:relative;z-index:5;height:80px}/*电脑幻灯片高度*/
#header_main{background-color:#fff;-webkit-box-shadow:0 0 4px 0 rgba(0,0,0,0.1);box-shadow:0 0 4px 0 rgba(0,0,0,0.1);position:fixed;top:0;left:0;right:0;z-index:99}
.header_animated{-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.header_animated.slideDown{-webkit-animation-name:slideDown;animation-name:slideDown}
.header_animated.slideUp{-webkit-animation-name:slideUp;animation-name:slideUp;-webkit-box-shadow:none;box-shadow:none}
@media (max-width:768px){
#header_main{padding:10px 0}
.header{height:50px}/*手机幻灯片高*/
}

/*logo*/
.logo{float:left;height:32px;margin-top:19px;margin-right:30px;overflow:hidden}
.logo a{display:block}
.logo img{height:32px}

/*导航*/
.site-navbar{float:left;font-size:15px}
.site-navbar>ul{margin:0;padding:0;list-style:none}
.site-navbar li{position:relative;float:left;margin-left:30px}
.site-navbar li:hover{z-index:2}
.site-navbar a{font-size:16px;display:block;font-weight:300;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.site-navbar>ul>li:after{content:"";width:0;height:2px;background:#2C74E6;position:absolute;left:50%;bottom:-1px;-webkit-transition:all .2s;-moz-transition:all .2s;-o-transition:all .2s;transition:all .2s}
.site-navbar>ul>li:hover:after,.site-navbar>ul>li.on:after{width:100%;margin-left:-50%}
.site-navbar>ul>li:hover>a,.site-navbar li.on>a{color:#2C74E6}
.site-navbar li.has-sub-menu>a{padding-right:15px}
.site-navbar li.has-sub-menu:hover .sub-menu{visibility:visible;opacity:1;margin-top:0}
.site-navbar li.has-sub-menu::before{content:'';height:4px;width:4px;display:block;border:1px solid #999;border-right-width:0;border-top-width:0;position:absolute;top:31px;right:4px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg)}
.site-navbar li.has-sub-menu:hover::before{content:'';height:4px;width:4px;display:block;border:1px solid #999;border-right-width:0;border-top-width:0;position:absolute;top:34px;right:4px;transform:rotate(135deg);-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-o-transform:rotate(135deg);-ms-transform:rotate(135deg)}
.site-navbar .sub-menu{position:absolute;padding-top:10px;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;visibility:hidden;opacity:0;margin-top:-10px;width:140px;top:100%;left:50%;margin-left:-70px}
.site-navbar .sub-menu ul{position:relative;background-color:#FFF;-webkit-box-shadow:0 1px 5px rgba(0,0,0,0.3);box-shadow:0 1px 5px rgba(0,0,0,0.3);padding:5px 0}
.site-navbar .sub-menu ul::before,.site-navbar .sub-menu ul::after{content:'';position:absolute;top:-5px;left:50%;margin-left:-3px;border-left:5px solid transparent;border-right:5px solid transparent}
.site-navbar .sub-menu ul::before{border-bottom:5px solid rgba(0,0,0,0.1)}
.site-navbar .sub-menu ul::after{border-bottom:5px solid #fff;margin-top:1px}
.site-navbar .sub-menu li{float:none;margin:0;text-align:center}
.site-navbar .sub-menu li a{display:block;line-height:14px;padding:12px 15px;text-align:center;font-size:14px}
.site-navbar .sub-menu li a:hover{background-color:#F2F2F4}
.site-navbar li:hover>.sub-menu{display:block}

.m-navbar-start{display:none}
.m-mask{display:none}
@media (min-width:767px){
.site-navbar>ul>li>a{line-height:70px;height:70px;display:inline-block}
}
@media (max-width:768px){
.header{text-align:center}
.logo{float:none;height:25px;margin:3px auto}
.logo img{height:25px}
body{-webkit-transition-duration:300ms;transition-duration:300ms}
.m-mask{display:block;opacity:0;visibility:hidden;position:fixed;top:0;left:0;bottom:0;right:0;z-index:90;background-color:#222;background-color:rgba(0,0,0,0.7);-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.m-navbar-start{display:block;position:absolute;top:1px;left:0;padding:0 15px;font-size:18px;line-height:1;-webkit-transition-duration:600ms;transition-duration:600ms;z-index:91;color:#666;cursor:pointer}
.site-navbar{position:fixed;top:0;right:100%;bottom:0;width:80%;padding:58px 0 0;z-index:90;font-size:12px;background-color:#fff;text-align:left;margin:0;float:none}
.site-navbar>ul{overflow-y:auto;-webkit-overflow-scrolling:touch;position:absolute;top:58px;left:0;bottom:0;right:0}
.site-navbar>ul>li{float:none;display:block;margin-left:0}
.site-navbar>ul>li:hover:after,.site-navbar>ul>li.on:after{width:0}
.site-navbar>ul>li>a{padding:8px 15px;font-weight:bold;font-size:14px}
.site-navbar>ul>li.has-sub-menu::before,.site-navbar>ul>li.has-sub-menu::after{display:none}
.site-navbar>ul>li.has-sub-menu:hover::before,.site-navbar>ul>li.has-sub-menu:hover::after{display:none}
.site-navbar>ul>li .sub-menu{display:block;visibility:visible;opacity:1;margin-top:0;position:relative;width:auto;top:0;left:0;margin:0 15px 0 15px;padding-top:0;overflow:hidden}
.site-navbar>ul>li .sub-menu ul{padding:0;margin-right:-4%;-webkit-box-shadow:none;box-shadow:none}
.site-navbar>ul>li .sub-menu ul::before,.site-navbar>ul>li .sub-menu ul::after{display:none}
.site-navbar>ul>li .sub-menu ul li{float:left;width:46%;margin-right:4%;margin-bottom:10px}
.site-navbar>ul>li .sub-menu ul a{font-size:12px;padding:8px 15px;background-color:#F6F9FA;color:#888}
.site-navbar>ul>li .sub-menu ul a:hover{background-color:#eceeef;color:#666}
.m-navbar-on{position:fixed;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-transform:translateX(80%);transform:translateX(80%)}
.m-navbar-on .m-mask{opacity:1;visibility:visible}
.m-navbar-on .m-navbar-start{left:-80%}
}

/*登录注册按钮*/
.wel-login{float:right;margin-top:20px}
.wel-login a{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;display:inline-block;font-size:12px;font-weight:bold;padding:0 20px;color:#2C74E6;border:1px solid #2C74E6;border-radius:50px;height:30px;line-height:28px}
.wel-login a:hover,.wel-login a.btn-primary{color:#fff;background-color:#2C74E6}
@media (max-width:768px){
.wel-login{display:none}
}
/*登录后头像昵称及会员菜单*/
.wel{float:right;line-height:30px;font-size:15px;color:#999;position:relative;padding-right:15px;margin-top:20px}
.wel:hover .sub-menu{visibility:visible;opacity:1;margin-top:0}
.wel::before{content:'';height:4px;width:4px;display:block;border:1px solid #999;border-right-width:0;border-top-width:0;position:absolute;top:11px;right:4px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg)}
.wel:hover::before{content:'';height:4px;width:4px;display:block;border:1px solid #999;border-right-width:0;border-top-width:0;position:absolute;top:15px;right:4px;transform:rotate(135deg);-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-o-transform:rotate(135deg);-ms-transform:rotate(135deg)}
.wel .avatar{width:30px;height:30px;border-radius:50%;margin-right:10px;float:left}
.wel .sub-menu{position:absolute;right:0;top:100%;padding-top:10px;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;visibility:hidden;opacity:0;margin-top:-10px;width:120px}
.wel .sub-menu ul{position:relative;background-color:#FFF;-webkit-box-shadow:0 1px 5px rgba(0,0,0,0.3);box-shadow:0 1px 5px rgba(0,0,0,0.3);padding:5px 0}
.wel .sub-menu ul::before,.wel .sub-menu ul::after{content:'';position:absolute;top:-5px;left:50%;margin-left:-3px;border-left:5px solid transparent;border-right:5px solid transparent}
.wel .sub-menu ul::before{border-bottom:5px solid rgba(0,0,0,0.1)}
.wel .sub-menu ul::after{border-bottom:5px solid #fff;margin-top:1px}
.wel .sub-menu a{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;display:block;line-height:14px;padding:12px 15px;text-align:center}
.wel .sub-menu a:hover{background-color:#F2F2F4}
.m-wel-start{display:none}
.m-wel{display:none}
@media (max-width:768px){
.wel{display:none}
.m-wel-start{display:block;position:absolute;top:1px;right:0;padding:0 15px;font-size:18px;line-height:1;-webkit-transition-duration:600ms;transition-duration:600ms;z-index:91;color:#666;cursor:pointer}
/*手机版会员菜单*/
.m-wel{display:block;position:fixed;top:0;left:100%;bottom:0;width:70%;padding:58px 0 0;z-index:90;background-color:#fff}
.m-wel header{text-align:left;padding:0 30px 0 95px}
.m-wel header .avatar{-webkit-border-radius:50%;border-radius:50%;width:50px;border:1px solid #F6F9FA;padding:5px;float:left;margin-left:-65px}
.m-wel header h4{padding-top:10px;margin:0 0 8px;font-size:12px;line-height:1;font-weight:bold}
.m-wel header h5{margin:0;font-size:12px;line-height:1;color:#999}
.m-wel footer{text-align:left;position:absolute;bottom:0;right:0;left:0}
.m-wel footer a{font-size:16px;display:block;line-height:60px;text-align:center;color:#bbb;background-color:#fbfbfb}
.m-wel footer a:hover{background-color:#eceeef;color:#55595c}
.m-wel .m-wel-content{overflow-y:auto;-webkit-overflow-scrolling:touch;position:absolute;top:130px;left:0;bottom:60px;right:0;text-align:left;padding:0 30px 0 30px}
.m-wel .m-wel-content ul{margin:0;padding:0;list-style:0}
.m-wel .m-wel-content ul li{margin-bottom:10px}
.m-wel .m-wel-content ul a{padding:10px 0 10px 65px;line-height:1.4;display:block;color:#999;-webkit-border-radius:2px;border-radius:2px}
.m-wel .m-wel-content ul a:hover{background-color:#F6F9FA}
.m-wel .m-wel-login{text-align:center;margin-top:30%}
.m-wel .m-wel-login .avatar{display:block;margin:0 auto 30px;width:50px;-webkit-border-radius:50%;border-radius:50%}
.m-wel .m-wel-login a{display:block;margin:0 60px 15px;padding:12px 15px;-webkit-border-radius:2px;border-radius:2px}
.m-wel .m-wel-login a.m-wel-login{color:#FFF;background-color:#2C74E6}
.m-wel .m-wel-login a.m-wel-login:hover{background-color:#0098d4}
.m-wel .m-wel-login a.m-wel-register{background-color:#F6F9FA}
.m-wel .m-wel-login a.m-wel-register:hover{background-color:#eceeef}
.m-wel-on{position:fixed;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-transform:translateX(-70%);transform:translateX(-70%)}
.m-wel-on .m-mask{opacity:1;visibility:visible}
.m-wel-on .m-wel-start{right:-70%}
}
/*幻灯片*/
.flexslider{position:relative}
.flexslider .flex-control-nav{position:absolute;bottom:20px;left:0;right:0;text-align:center}
@media (max-width:544px){
.flexslider .flex-control-nav{bottom:10px}
}
.flexslider .flex-control-nav li{display:inline-block;margin:0 4px}
.flexslider .flex-control-nav li a{display:block;width:5px;height:5px;border-radius:10px;font-size:0;background-color:#fff;opacity:0.8;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.flexslider .flex-control-nav li a:hover{opacity:0.95}
.flexslider .flex-control-nav li a.flex-active{width:25px}
.flexslider:hover .flex-direction-nav{left:30px;right:30px;opacity:0.8}
.flexslider .flex-direction-nav{position:absolute;left:0;right:0;top:50%;height:40px;margin-top:-20px;opacity:0;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
@media (max-width:768px){
.flexslider .flex-direction-nav{display:none}
}
.flexslider .flex-direction-nav li{position:absolute;top:0;width:40px}
.flexslider .flex-direction-nav li.flex-nav-prev{left:0}
.flexslider .flex-direction-nav li.flex-nav-next{right:0}
.flexslider .flex-direction-nav li a{display:block;font-size:0}
.flexslider .flex-direction-nav li a::after{position:absolute;top:0;left:0;font-size:40px;line-height:40px;color:#fff;font-family:"huisem" !important}
.flexslider .flex-direction-nav li a.flex-prev::after{content:"\e660"}
.flexslider .flex-direction-nav li a.flex-next::after{content:"\e65f"}
.focus-slider{height:390px;overflow:hidden}
@media (max-width:768px){
.focus-slider{height:240px;margin-bottom:15px}
}
.hdfocus{height:390px;color:#fff;background-color:#33383C;background-repeat:no-repeat;background-position:50% 30%;background-size:cover;text-align:center}
.hdfocus .container{padding-top:100px}
.hdfocus h1,.hdfocus h2{margin:0;font-weight:normal;font-size:26px}
.hdfocus h3{margin:15px 0 0;font-weight:normal;font-size:15px;line-height:1.4}
.hdfocus .button{margin-top:50px}
.hdfocus .btn{border-radius:100px;padding:10px 30px;font-weight:bold;margin:0 10px}
.hdfocus .price{margin-top:30px;font-size:12px;color:#FF9900}
@media (max-width:768px){
.hdfocus{height:240px}
.hdfocus .container{padding-top:20px}
.hdfocus h1,.hdfocus h2{font-size:18px}
.hdfocus h3{font-size:12px}
.hdfocus .button{margin-top:30px}
.hdfocus .btn{border-radius:100px;padding:10px 25px 9px}
}
@media (max-width:544px){
.hdfocus h1,.hdfocus h2{font-size:16px}
.hdfocus .btn{font-size:12px;font-weight:normal;padding:8px 20px;margin:0 5px}
}

.hdfocus-auto{height:330px;}
.hdfocus-auto .price{font-size:14px;line-height:1.4;}
@media (max-width:768px){
.hdfocus-auto{height:180px}
.hdfocus-auto h3{margin-top:5px;font-size:12px}
.hdfocus-auto .price{margin-top:10px;font-size:12px}
}
.content-wrap{width:100%;margin-top:30px}
.sidebar{width:320px}
/*侧栏居左*/
.content-wrap{float:right}
.content{margin-left:350px;margin-right:0}
.sidebar{margin-left:0;margin-right:-320px;float:right}
/*侧栏居左*/
/*侧栏居右*/
.content-wrap{float:left}
.content{margin-left:0;margin-right:350px}
.sidebar{margin-left:-320px;margin-right:0;float:left}
/*侧栏居右*/
@media (max-width:768px){
.content-wrap{float:none;margin-top:20px}
.content{margin-left:0;margin-right:0}
.sidebar{margin-left:0;margin-right:0;float:none;width:auto}
}
.widget{margin-top:30px;position:relative;overflow:hidden;background:#FFF;-webkit-box-shadow:0 2px 5px 0 rgba(146,146,146,.1);-moz-box-shadow:0 2px 5px 0 rgba(146,146,146,.1);box-shadow:0 2px 5px 0 rgba(146,146,146,.1);padding:20px}
/*侧栏标题*/
.widget .widget-title{font-size:18px;color:#282828;font-weight:600;margin:0;text-transform:uppercase;padding-bottom:15px;margin-bottom:20px;position:relative;border-bottom:1px solid #ddd}
.widget .widget-title:after{content:"";background-color:#282828;left:1px;width:40px;height:2px;bottom:-1px;position:absolute;-webkit-transition:0.5s;-moz-transition:0.5s;-ms-transition:0.5s;-o-transition:0.5s;transition:0.5s}
.widget:hover .widget-title:after{width:80px}
/*侧栏标题*/

/*最新评论*/
.divComments{margin-top:-15px;margin-bottom:-15px}
.divComments li{padding:15px 0;border-bottom:1px solid #efefef}
.divComments li:last-child{border-bottom:none}
.divComments .comment-info{margin-bottom:10px}
.divComments .comment-info img{width:30px;height:30px;border-radius:50%;border:1px solid #f3f3f3;transition:all .2s ease-out 0s}
.divComments .comment-info img:hover{opacity:.8;filter:alpha(opacify=80);transition:all .3s ease-out 0s}
.divComments .comment-info a{display:inline-block;vertical-align:top;line-height:30px;color:#999}
.divComments .comment-info .comment-author{float:none;margin:0;width:auto;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal}
.divComments .comment-info span{float:right;line-height:30px;color:#999}
.divComments .comment-excerpt{position:relative;padding:10px;margin-bottom:10px;background:#f5f5f5;border-radius:1px;color:#666}
.divComments .comment-excerpt:before{position:absolute;left:10px;top:-10px;content:"";width:0;height:0;line-height:0;border:5px solid transparent;border-bottom-color:#f5f5f5}
.divComments .comment-excerpt p{margin:0;line-height:1.5;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:3}
.divComments .comment-post{color:#999;margin:0;font-size:12px;line-height:1.2;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal}
.divComments .comment-post a{color:#999}
/*最新评论*/
/*分类等默认侧栏*/
.divNavBar li,.divCatalog li,.divArchives li,.divFavorites li,.divLinkage li{width:49%;margin-right:1%;border-bottom:1px #f4f4f4 solid;float:left}
.divNavBar li a,.divCatalog li a,.divArchives li a,.divFavorites li a,.divLinkage li a{position:relative;display:block;padding:4px 4px 4px 10px;line-height:30px;font-size:14px}
.divNavBar li a::before,.divCatalog li a::before,.divArchives li a::before,.divFavorites li a::before,.divLinkage li a::before{content:'';height:4px;width:4px;display:block;border:1px solid #5e6b73;border-left-width:0;border-bottom-width:0;position:absolute;top:16px;left:0;transform:rotate(45deg);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);-ms-transform:rotate(45deg)}
.divNavBar li a:hover,.divCatalog li a:hover,.divArchives li a:hover,.divFavorites li a:hover,.divLinkage li a:hover{color:#2C74E6}
.divNavBar li a:hover::before,.divCatalog li a:hover::before,.divArchives li a:hover::before,.divFavorites li a:hover::before,.divLinkage li a:hover::before{border-color:#2C74E6}
.divMisc li{width:49%;margin-right:1%;float:left}
.divSearchPanel input[type="text"]{color:#999;border-radius:50px}
.divSearchPanel input[type="submit"]{ display:none}

/*分类等默认侧栏*/
/*标签侧栏*/
.divTags{ margin-bottom:-10px}
.divTags li{float:left}
.divTags a{display:inline-block;margin:0 10px 10px 0;padding:0 10px;background:#fff;font-size:12px;height:30px;line-height:28px;border:1px solid #E8ECEF;border-radius:15px}
.divTags a:hover{background:#2C74E6;border-color:#2C74E6;color:#fff}
.divTags span.tag-count{display:none}
/*标签侧栏*/
#tbCalendar{ width:100%}

/*广告通知*/
.widget-textasst{margin:-20px}
.widget-textasst a{display:block;padding:0 15px 15px;border:1px solid #eee;background-color:#fff;border-radius:2px}
.widget-textasst a h2{font-size:20px;font-weight:normal;margin:10px 0}
.widget-textasst a p{color:#999;font-size:12px;margin-bottom:0}
.widget-textasst a strong{margin:-1px 0 0 0;display:inline-block;padding:2px 10px;color:#fff;font-weight:normal;border-bottom-left-radius:6px;border-bottom-right-radius:6px}
.widget-textasst a.style01{color:#2C74E6}
.widget-textasst a.style01:hover{border-color:#2C74E6}
.widget-textasst a.style01 strong{background-color:#2C74E6}
.widget-textasst a.style02{color:#FF5E52}
.widget-textasst a.style02:hover{border-color:#FF5E52}
.widget-textasst a.style02 strong{background-color:#FF5E52}
.widget-textasst a.style03{color:#5CB85C}
.widget-textasst a.style03:hover{border-color:#5CB85C}
.widget-textasst a.style03 strong{background-color:#5CB85C}
.widget-textasst a.style04{color:#C35BFF}
.widget-textasst a.style04:hover{border-color:#C35BFF}
.widget-textasst a.style04 strong{background-color:#C35BFF}
.widget-textasst a.style05{color:#61B3E6}
.widget-textasst a.style05:hover{border-color:#61B3E6}
.widget-textasst a.style05 strong{background-color:#61B3E6}
/*广告通知*/
/*最新文章*/
.divPrevious{color:#2C74E6;font-family:"Georgia";font-size:16px;margin-left:20px}
.divPrevious li{list-style-type:decimal}
.divPrevious li a{display:block;font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,STHeiTi,sans-serif;padding:6px 10px 6px 10px;position:relative;font-size:14px;line-height:22px}
.divPrevious li:hover{background-color:#F9F9F9}
/*最新文章*/

.footer{border-top:1px #f2f2f2 solid;padding:20px;text-align:center;background:#fff}


.posts-default{position:relative;overflow:hidden;display:block;margin-bottom:30px;/*border-bottom:1px solid #f0f0f0;*/background:#FFF;-webkit-box-shadow:0 2px 5px 0 rgba(146,146,146,.1);-moz-box-shadow:0 2px 5px 0 rgba(146,146,146,.1);box-shadow:0 2px 5px 0 rgba(146,146,146,.1);-webkit-transition:all 0.6s ease;-moz-transition:all 0.6s ease;-o-transition:all 0.6s ease;transition:all 0.6s ease;padding:20px}
.posts-default:hover{-webkit-box-shadow:0 2px 5px 0 rgba(146,146,146,.1);-moz-box-shadow:0 2px 5px 0 rgba(146,146,146,.1);box-shadow:0 8px 25px 0 rgba(146,146,146,0.21)}
.posts-default:last-child{margin-bottom:0}

.posts-default h2{font-size:1.35em;line-height:30px;margin-bottom:15px}
.posts-default h2 .sj{ background:#f85e5e;color:#fff;font-size:0.8em;font-weight:normal;padding:0 5px;margin-left:10px;border-radius:3px}
.posts-default .thumbnail{width:320px;height:auto;float:right;margin-left:25px}
.posts-default .post-icon{background:#2C74E6;color:#fff;font-size:18px;font-weight:300;height:23px;line-height:23px;text-align:center;display:inline-block;width:23px;margin-right:10px;border-radius:50%}
.posts-default .post-icon i{font-size:15px}
.posts-default .intro{font-size:0.9em;margin-bottom:20px;text-indent:2em}
.posts-default .intro-meta{font-size:0.9em}
.posts-default .intro-meta span.time{float:right}
.posts-default .intro-meta em{ font-style:normal}
@media (max-width:768px){
.posts-default{margin-bottom:15px;padding:15px}
.posts-default .thumbnail{ width:100%; margin:0 auto 20px;float:none}	
}
@media (max-width:320px){
.posts-default{margin-bottom:10px;padding:10px}
}


.tbfocus{overflow:hidden;padding:30px 0;text-align:center;background-color:#5e6b73}
.tbfocus h4,.tbfocus h1{font-size:26px;font-weight:200;margin:0;color:#fff}
.tbfocus h5{font-size:14px;color:#bbb;margin:10px 0 0}
.tbfocus a{display:inline-block;border:1px solid #ddd;border-radius:3px;padding:10px 20px;color:#ddd;margin-right:10px;margin-top:20px}
.tbfocus a:hover{background-color:#ddd;color:#384047}
@media (max-width:543px){
.tbfocus{padding:20px 0}
.tbfocus h1,.tbfocus h4{font-size:1rem}
.tbfocus h5{font-size:12px;margin-top:5px}
}

.article-container{position:relative;overflow:hidden;display:block;margin-bottom:30px;background:#FFF;-webkit-box-shadow:0 2px 5px 0 rgba(146,146,146,.1);-moz-box-shadow:0 2px 5px 0 rgba(146,146,146,.1);box-shadow:0 2px 5px 0 rgba(146,146,146,.1);-webkit-transition:all 0.6s ease;-moz-transition:all 0.6s ease;-o-transition:all 0.6s ease;transition:all 0.6s ease;padding:30px}
@media (max-width:768px){
.article-container{padding:15px}
}
.article-header{margin-bottom:15px}
.article-title{margin:0;font-weight:bold;font-size:22px;line-height:1.4}
@media (max-width:544px){
.article-title{font-size:18px}
}
.page .article-title{text-align:center}
.article-meta{margin-top:10px;color:#999;overflow:hidden}
@media (max-width:768px){
.article-meta{font-size:12px}
}
.article-meta a{color:#999}
.article-meta a:hover{color:#55595c}
.article-meta .item{float:left;margin-right:20px}
.article-meta .item:last-child{float:right;margin-right:0}

.article-content{font-size:16px;line-height:1.8;word-wrap:break-word;margin-bottom:30px}
.article-content img{display:block;max-width:100%;height:auto;margin:0 auto}
.article-content h2,.article-content h3,.article-content h4,.article-content h5{padding:0;margin:15px 0;font-weight:bold}
.article-content h1{font-size:24px}
.article-content h2{font-size:21px}
.article-content h3{font-size:18px}
.article-content h4{font-size:15px}
.article-content h5{font-size:14px}
.article-content h2{margin-top:30px}
@media (max-width:544px){
.article-content h2{font-size:15px}
}
@media (max-width:544px){
.article-content h3{font-size:14px}
}
@media (max-width:544px){
.article-content h4{font-size:14px}
}
.article-content ul,.article-content ol{margin:0 0 15px 28px}
.article-content ul{list-style:none}
@media (max-width:544px){
.article-content ul{margin-left:0}
}
.article-content ul li{padding-left:18px;position:relative}
.article-content ul li:before{content:'';position:absolute;top:8px;left:0;width:6px;height:6px;border-radius:10px;background-color:#1c64d6}
.article-content ol{margin-left:46px;list-style:decimal}
.article-content li{margin-bottom:5px}
.article-content p{margin-bottom:15px;word-wrap:break-word}
.article-content pre{word-wrap:break-word}
.article-content table{border-top:solid 1px #ddd;border-left:solid 1px #ddd;width:100%;margin-bottom:15px}
.article-content table th{background-color:#f9f9f9;text-align:center}
.article-content table td,.article-content table th{border-bottom:solid 1px #ddd;border-right:solid 1px #ddd;padding:5px 10px}
.article-content .alignnone{margin:0 auto}
.article-content .alignleft{float:left;text-align:left;margin-right:10px}
.article-content .aligncenter{margin:0 auto;text-align:center;display:block}
.article-content .alignright{float:right;text-align:right;margin-left:10px}
.article-content pre{margin:15px 0;font:12px/20px 'courier new';background:#272822;padding:10px 15px;color:#F8F8D4;border:none}
.article-content blockquote{margin:15px 0;padding:20px 20px 10px;font-size:15px;color:#999;background-color:#F8F8F8;border-left:4px solid #ddd}
.article-content blockquote p{margin:0;padding:0;margin-bottom:10px}
.article-content .post-copyright{clear:both}
.article-content .post-copyright a{color:#55595c;text-decoration:none}
.article-content .post-copyright a:hover{color:#1c64d6;text-decoration:none}
.posttheme{float:left;line-height:30px}
.posttheme i{font-size:14px;margin-right:4px}
.posttheme a{display:inline-block;font-size:14px}
@media (max-width:768px){
.posttheme{float:none;text-align:center}
}

.xshare{float:right;font-size:14px;line-height:30px}
.xshare .xshare-title{float:left}
.xshare a{float:left;margin-left:10px;border-radius:50px;border:1px solid #E6E6E6;width:60px;height:30px;text-align:center}
.xshare a i{font-size:18px}
.xshare a.share-weixin{color:#5FCF80}
.xshare a.share-weixin:hover{border-color:#5FCF80}
.xshare a.share-weibo{color:#FD001B}
.xshare a.share-weibo:hover{border-color:#FD001B}
.xshare a.share-qq{color:#00AAF0}
.xshare a.share-qq:hover{border-color:#00AAF0}
@media (max-width:768px){
.xshare{display:none}
}

.qr-code{position:fixed;top:0;bottom:0;width:100%;text-align:center;z-index:99999;display:none}
.qr-code-mask{background-color:rgba(0,0,0,0.5);position:absolute;top:0;left:0;right:0;bottom:0}
.qr-code .qr-code-in{width:180px;position:absolute;top:120%;opacity:0;left:50%;margin-top:-117px;margin-left:-90px;background-color:#fff;padding:20px}
.qr-code p{margin:15px 0 0;font-weight:bold}
/*相关文章*/
.relates{clear:both;overflow:hidden;padding-top:30px;margin-top:37.5px;border-top:1px solid #F0F0F0}
.relates h3{font-weight:bold;margin-bottom:15px;font-size:15px}
.relates ul{list-style:none;margin-left:10px}
@media (max-width:544px){
.relates ul{margin-left:0}
}
.relates li{margin-bottom:10px;padding-left:15px;position:relative}
.relates li:before{content:'';position:absolute;top:9px;left:0;width:5px;height:5px;border-radius:50%;background-color:#33383c}
.relates li a:hover{color:#1c64d6}
.relates time{font-size:12px;margin-left:20px;color:#bbb}
@media (max-width:543px){
.relates time{display:none}
}
.comments{overflow:hidden;padding:30px 30px;background-color:#fff;margin-bottom:15px;border-radius:3px}
.comments h3{font-size:15px;margin:0 0 15px;font-weight:bold}
.comments h3 span{font-size:13px;font-weight:normal;color:#999}
@media (max-width:544px){
.comments{margin-left:-15px;margin-right:-15px;padding:15px;border-radius:0;margin-bottom:10px}
}
.commentform{overflow:hidden;margin-bottom:15px;position:relative}
.commentform .ipt{border-radius:2px;margin-bottom:10px;border-color:#e6e6e6}
.commentform .ipt:focus{border-color:#66AFE9}
.commentform .btn{float:right}
.commentform-text{color:#999;line-height:35px;font-size:12px;background-color:#F2F2F2;border-radius:2px;padding:0 15px;display:inline-block}
.commentform-text p{margin:0}
.commentform .shuru{width:320px}
@media (max-width:400px){
.commentform .shuru{width:100%}
}
.commentslist label{display:none}
.commentslist>.comment-item .comment-item{border-bottom:none;margin-top:15px;padding-left:65px;padding-right:5px;border-radius:3px;margin-left:-60px;margin-bottom:-10px}
.commentslist>.comment-item .comment-item .text{font-size:12px}
.commentslist>.comment-item>.comment-item{background-color:#f9f9f9;margin-left:0;margin-bottom:0}
.commentslist>.comment-item>.comment-item>.comment-item{background-color:#fff}
.commentslist>.comment-item>.comment-item>.comment-item>.comment-item{background-color:#f9f9f9}
.commentslist>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item{background-color:#fff}
.commentslist>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item{background-color:#f9f9f9}
.commentslist>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item{background-color:#fff}
.commentslist>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item{background-color:#f9f9f9}
.commentslist>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item>.comment-item{background-color:#fff}
.comment-item{padding:15px 0 15px 50px;border-bottom:1px solid #eee;overflow:hidden}
.comment-item:hover .reply{display:inline-block}
.comment-item:last-child{border-bottom:none}
.comment-item .avatar{float:left;width:40px;height:40px;border-radius:100px;margin-left:-50px;margin-top:5px;position:relative}
.comment-item .user{margin-right:15px}
.comment-item time{margin-right:15px}
.comment-item footer{font-size:12px;color:#bbb;margin-top:7px;line-height:12px}
.comment-item footer a{color:#bbb}
.comment-item footer a:hover{color:#55595c}
.comment-item footer .reply{display:none}
.comment-item footer code{display:inline-block;margin-right:5px;padding:2px 4px;font-size:12px;font-weight:bold;line-height:14px;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.25);white-space:nowrap;vertical-align:baseline;background-color:#2C74E6}
.comment-item .text{color:#666}
.comment-tips{padding:10px 20px;position:absolute;top:58%;left:50%;z-index:9999;background-color:#FB5C47;color:#fff;opacity:0;border-radius:2px}
.commentpopup-mask{z-index:100;position:fixed;top:0;right:0;bottom:0;left:0;background-color:#333;background-color:rgba(0,0,0,0.8)}
.commentpopup-box{z-index:101;position:fixed;top:50%;left:50%;width:600px;margin:-200px 0 0 -300px;background-color:#FFF;border-radius:4px;padding:30px}
.commentpopup-box h4{font-size:14px;line-height:14px;font-weight:bold;margin-bottom:15px}
.commentpopup-box .commentform{margin-bottom:0}
.commentpopup-box .commentform [name="content"]{height:161px}
@media (max-width:767px){
.commentpopup-box{top:0;left:0;right:0;width:auto;margin:10px;padding:10px}
.commentform-text{display:none}
}
.pagination{margin:0;text-align:center;font-size:12px}
.pagination ul>li{display:inline}
.pagination ul>li>a,.pagination ul>li>span{margin:0 2px;display:inline-block;padding:4px 14px;background-color:#ddd;color:#666;border-radius:2px}
.pagination ul>.active>a,.pagination ul>.active>span,.pagination ul>li>a:hover{background-color:#2C74E6;color:#fff}
.pagination ul>li>span{color:#999;background-color:transparent}
.pagination ul>li.previous-page,.pagination ul>li.next-page,.pagination ul>li.pages-num{display:none}

@media (max-width:767px){
.pagination ul>li{display:none}
.pagination ul>li.previous-page,.pagination ul>li.next-page,.pagination ul>li.pages-num{display:inline-block}
}
.theme-image{margin:20px 0}

.theme-focus-action{text-align:center;padding:20px 0}
.theme-focus-action .btn{margin:0 5px}
.theme-focus-action i{font-size:16px;top:2px}
.theme-focus-action .btn-theme-demo-qrcode i{top:0px}
.theme-demo-qrcode{position:absolute;bottom:140%;left:0;right:0;padding-bottom:5px;opacity:0;visibility:hidden}
.theme-demo-qrcode-inner{background-color:#FFF;border:1px solid #DDDDDD;display:block;padding:5px}
.btn-theme-demo-qrcode{position:relative}
.btn-theme-demo-qrcode:hover .theme-demo-qrcode{visibility:visible;opacity:1;bottom:100%;-webkit-transition:all .28s ease-in-out;transition:all .28s ease-in-out}

.theme-title{text-align:center;margin-bottom:20px}
.theme-title h2{display:inline-block;position:relative;font-size:18px;font-weight:bold;margin:0}
.theme-title h2::before,.theme-title h2::after{content:'';position:absolute;top:48%;width:18px;background-color:#55595c;height:1px}
.theme-title h2::before{left:-28px}
.theme-title h2::after{right:-28px}

/*应用信息*/
.theme-intro{font-size:14px;margin-bottom:20px;border-bottom:1px solid #eee;border-right:1px solid #eee}
.theme-intro dl{width:50%;float:left;border:1px solid #eee;border-bottom:none;border-right:none;overflow:hidden;padding:10px 20px 10px 110px;margin-bottom:0}
.theme-intro dl dt{float:left;width:90px;margin-left:-90px}
.theme-intro dl dd{margin-bottom:0}
.theme-intro dl:hover{background-color:#F3F7F8}
.theme-intro .sj{ background:#f85e5e;color:#fff;font-size:14px;font-weight:normal;padding:0 5px;border-radius:3px}
@media (max-width:900px){
.theme-intro dl{width:100%;float:none}
}
@media (max-width:767px){
.theme-intro dl{width:50%;float:left}
}
@media (max-width:520px){
.theme-intro dl{width:100%;float:none}
}
/*应用信息*/
/*更新记录*/
.theme-updates{margin-bottom:20px}
.theme-updates-tab{margin-bottom:10px}
.theme-updates-tab .item{cursor:pointer;display:inline-block;background-color:#F6F9FA;padding:6px 15px;margin-right:10px;margin-bottom:10px;border-radius:3px}
.theme-updates-tab .item.active{background-color:#33383C;color:#fff}
.theme-updates h4{font-size:14px;font-weight:bold;margin-bottom:10px;display:none}
.theme-updates ul{display:none;list-style:disc;margin-left:40px;margin-bottom:0}
.theme-updates li{list-style:disc;margin-bottom:5px}
/*更新记录*/

.buy_box{margin:20px 0;text-align:center;background:url(../img/jt.gif) center 8px no-repeat}

.site-contact{position:fixed;right:40px;bottom:40px;z-index:999}
.site-contact .btn{border-radius:50px;box-shadow:1px 3px 0 rgba(0,0,0,0.1);-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.site-contact .btn:hover{position:relative;top:1px}
@media (max-width:544px){
.site-contact{display:none;right:20px;bottom:20px}
}

.workorder-module{margin-top:30px;padding:50px 0;color:#fff;background-color:#33383C;background-repeat:no-repeat;background-position:50% 50%;background-size:cover;text-align:center}
.workorder-module h4{font-size:16px;line-height:1.4}
.workorder-module p{font-size:12px;font-weight:bold;color:#4BC970;margin-bottom:30px}
.workorder-module .download-now{background-image:-webkit-gradient(linear,right top, left top,color-stop(0, #1dab7d),to(#47de9d));background-image:linear-gradient(270deg,#1dab7d 0,#47de9d 100%);border-radius:4px;width:140px;height:40px;display:block;margin:0 auto;line-height:40px;font-size:16px;color:#fff;letter-spacing:1px;text-align:center}
.workorder-module .download-now:hover{background-image:-webkit-gradient(linear,right top, left top,color-stop(0, #1A9970),to(#3FC78C));background-image:linear-gradient(270deg,#1A9970 0,#3FC78C 100%)}
@media (max-width:768px){
.workorder-module{padding:45px 0}
.workorder-module h4{font-size:12px}
.workorder-module .download-now{width:100px;height:30px;line-height:30px;font-size:14px}
}
@media (max-width:544px){
.workorder-module{padding:30px 0}
.workorder-module p{margin-bottom:10px}
}
.title-center{margin-bottom:30px;text-align:center}
.title-center h3{display:inline-block;position:relative;font-size:18px;font-weight:bold;margin:0}
.title-center h3::before,.title-center h3::after{content:'';position:absolute;top:48%;width:18px;background-color:#55595c;height:1px}
.title-center h3::before{left:-28px}
.title-center h3::after{right:-28px}
.title-center.title-center-white h3::before,.title-center.title-center-white h3::after{background-color:#fff}
@media (max-width:768px){
.title-center{margin-bottom:15px}
.title-center h3{font-size:16px}
}
@media (max-width:544px){
.title-center h3{font-size:14px}
.title-center h3::before,.title-center h3::after{top:42%;width:14px}
.title-center h3::before{left:-19px}
.title-center h3::after{right:-19px}
}
.f404{padding:100px 15px;text-align:center}
.f404 h2{font-weight:normal;margin:40px 0 30px;font-size:36px}
.f404 h3{font-weight:normal;margin:20px 0;font-size:18px}
@media (max-width:768px){
.f404{padding:30px 0;}
.f404 img{ max-width:90%}
.f404 h2{margin:20px 0 10px;font-size:20px;}
.f404 h3{margin:20px 0;font-size:14px}
}


.itemdo-form{width:600px;margin:40px auto}
.itemdo-form-item{overflow:hidden;margin-bottom:20px;padding-left:100px;margin-left:-100px}
.itemdo-form-item h4{float:left;width:95px;margin-left:-100px;font-size:14px;font-weight:600;text-align:right;line-height:39px;margin-bottom:0}
.itemdo-form-item .ipt{border-color:#e2e2e2;padding:0.5rem 0.75rem}
.itemdo-form-item .ipt:focus{border-color:#ccc}
.itemdo-form-item .btn{padding:0.5rem 1.75rem}
.itemdo-form-item-id{float:left;width:50%;padding:20px 20px 18px;margin-bottom:0;text-align:center;background-color:#F6F9FA;color:#999;position:relative;overflow:hidden}
.itemdo-form-item-id.itemdo-form-item-id-1{width:100% !important;border-radius:2px !important}
.itemdo-form-item-id.active{z-index:1;background-color:#eceeef;color:#999}
.itemdo-form-item-id.active::after{content:'';position:absolute;left:0;top:0;border-top:12px solid #999;border-right:12px solid transparent;width:0;height:0;display:inline-block}
.itemdo-form-item-id:nth-child(1){border-radius:2px 0 0 2px}
.itemdo-form-item-id:nth-child(2){border-radius:0 2px 2px 0}
.itemdo-form-item-id h3{font-size:18px;line-height:1;margin-bottom:5px}
.itemdo-form-item-id h5{font-size:14px;line-height:1.4;color:#bbb}
.itemdo-form-item-id strong{font-weight:normal;font-size:14px;line-height:1;color:#ff9900}
.itemdo-form-item-id .ipt{display:none}
.itemdo-alert, .itemdo-tip{position:absolute;top:50%;left:50%;z-index:99;margin:-200px 0 0 -150px;width:300px;background-color:#384047;border-radius:2px;padding:20px;color:#fff;display:none;text-align:center}
.itemdo-tip{background-color:#FF5752}
@media (max-width:768px){
.itemdo-form{width:auto;margin:15px auto}
.itemdo-form-item-id h3{font-size:14px;font-weight:bold}
.itemdo-form-item-id h5{font-size:12px}
.itemdo-form-item-id strong{font-size:12px}
.itemdo-form-item h4{float:none;width:auto;margin-left:0;text-align:left;font-size:12px;line-height:1.4;margin-bottom:5px}
}
.hide{display:none}
@media (max-width:768px){
.hide{display:block}
}

@-webkit-keyframes float{
0%{-webkit-transform:translatey(10px)}
50%{-webkit-transform:translatey(-10px)}
100%{-webkit-transform:translatey(10px)}
}
@keyframes float{
0%{transform:translatey(10px)}
50%{transform:translatey(-10px)}
100%{transform:translatey(10px)}
}
.wintips{position:fixed;bottom:0;left:0;width:360px;padding:30px 30px 10px 30px;background-color:#fff;background-color:rgba(255,255,255,0.9);border:1px solid rgba(0,0,0,0.12);
border-right:none;border-bottom:none;box-shadow:0 0 10px rgba(0,0,0,0.12);z-index:999;display:none}
.wintips-close{position:absolute;top:-15px;right:-13px;font-size:24px;color:#888;cursor:pointer}
.wintips-close i{background-color:#fff;border-radius:50%}
.wintips-close:hover{color:#666}
.wintips h2{font-size:22px;font-weight:normal;margin:0 0 20px}
.wintips p{font-size:14px;color:#666;margin:0 0 20px}
.wintips-thumb{position:absolute;top:-50px;right:10px;animation:float 3s infinite;-webkit-transition:top 1s ease, opacity 1s ease;transition:top 1s ease, opacity 1s ease}
@media (max-width:400px){
.wintips{width:100%}
.wintips-close{font-size:36px;left:47%;top:-27px}
}

.shoukuan-auto{height:150px;}
.shoukuan-auto .container{padding-top:20px}
.shoukuan-auto h3{margin-top:5px}
.shoukuan-auto .price{margin-top:10px;font-size:14px;line-height:1.4;color:#eb1c26}
@media (max-width:768px){
.shoukuans-auto{height:180px}
.shoukuan-auto h3{margin-top:5px;font-size:12px}
.shoukuan-auto .price{margin-top:10px;font-size:12px}
}
.shoukuan-box{margin-right:-2%;overflow:hidden}
.shoukuan-item{float:left;width:23%;margin-right:2%;text-align:center;border:1px solid #eee;margin-top:2%}
@media (max-width:768px){
.shoukuan-item{width:48%;margin-top:15px}
}
.shoukuan-zhanghao{margin:20px auto -10px;color:#eb1c26;text-align:center;display:inline-block;border:1px solid #eee;padding:10px;background:#F3F7F8;-webkit-border-radius:5px;border-radius:5px}
.shoukuan-footer{background:#F3F7F8;font-size:14px;height:67px;line-height:27px;font-weight:200;color:#333;padding:20px 0;}
@media (max-width:768px){
.shoukuan-footer:first-child{font-size:12px;}
}